VITE_SUPABASE_PROJECT_ID="cetwcpboyuuiahvpqkul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldHdjcGJveXV1aWFodnBxa3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODczNDksImV4cCI6MjA4NzY2MzM0OX0.Yakb0flvLBYSSYOcedA4Lsg3eSTj_4GVbAahPkpi7Hs"
VITE_SUPABASE_URL="https://cetwcpboyuuiahvpqkul.supabase.co"
